DJANGO_SETTINGS_MODULE=starter_app.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://starter_app:password@db:5432/starter_app
# DATABASE_URL=sqlite:///backend/db.sqlite3
